DungeonGame.Tests/obj/DungeonGame.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Tests\\DungeonGame.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Core\\DungeonGame.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Core\\DungeonGame.Core.csproj",
        "projectName": "DungeonGame.Core",
        "projectPath": "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Core\\DungeonGame.Core.csproj",
        "packagesPath": "C:\\Users\\schad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\schad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Tests\\DungeonGame.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Tests\\DungeonGame.Tests.csproj",
        "projectName": "DungeonGame.Tests",
        "projectPath": "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Tests\\DungeonGame.Tests.csproj",
        "packagesPath": "C:\\Users\\schad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\schad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Core\\DungeonGame.Core.csproj": {
                "projectPath": "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Core\\DungeonGame.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.6.6, )"
            },
            "xunit.abstractions": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "xunit.analyzers": {
              "target": "Package",
              "version": "[1.10.0, )"
            },
            "xunit.assert": {
              "target": "Package",
              "version": "[2.6.6, )"
            },
            "xunit.core": {
              "target": "Package",
              "version": "[2.6.6, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.6.6, )"
            },
            "xunit.extensibility.execution": {
              "target": "Package",
              "version": "[2.6.6, )"
            },
            "xunit.runner.console": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.6.6, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.5.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DungeonGame.Tests/obj/DungeonGame.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Tests\\DungeonGame.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Core\\DungeonGame.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Core\\DungeonGame.Core.csproj",
        "projectName": "DungeonGame.Core",
        "projectPath": "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Core\\DungeonGame.Core.csproj",
        "packagesPath": "C:\\Users\\schad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\schad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Tests\\DungeonGame.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Tests\\DungeonGame.Tests.csproj",
        "projectName": "DungeonGame.Tests",
        "projectPath": "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Tests\\DungeonGame.Tests.csproj",
        "packagesPath": "C:\\Users\\schad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\schad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Core\\DungeonGame.Core.csproj": {
                "projectPath": "C:\\Users\\schad\\Documents\\DungeonGame\\DungeonGame\\DungeonGame.Core\\DungeonGame.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.6.6, )"
            },
            "xunit.abstractions": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "xunit.analyzers": {
              "target": "Package",
              "version": "[1.10.0, )"
            },
            "xunit.assert": {
              "target": "Package",
              "version": "[2.6.6, )"
            },
            "xunit.core": {
              "target": "Package",
              "version": "[2.6.6, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.6.6, )"
            },
            "xunit.extensibility.execution": {
              "target": "Package",
              "version": "[2.6.6, )"
            },
            "xunit.runner.console": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.6.6, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.5.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DungeonGame.Tests/obj/DungeonGame.Tests.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -61,7 +66,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -105,6 +110,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -172,7 +182,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.102/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
